----------------------SPRING FRAMEWORK-------------------
-------------------Computers--------------------------

GET information about all computers
http://localhost:8080//api/v1/computers
GET special computer by id
http://localhost:8080//api/v1/computers/{id}
POST
in body enter computer information like the following example without id
{
     "brand": "Apple",
    
     "model": "Macbook Pro 15'",
    
     "description": "core i5, 16gb RAM, 256gb SSD",
    
     "year": 2018,
    
     "price": 1799
}
http://localhost:8080//api/v1/computers
DELETE
http://localhost:8080//api/v1/computers/{id}
